## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysqlite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lixinzhuang1/CLionProjects/mysqlite/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target external_file


#############################################
# Order-only phony target for external_file

build cmake_object_order_depends_target_external_file: phony || CMakeFiles/external_file.dir

build CMakeFiles/external_file.dir/input.c.o: C_COMPILER__external_file_Debug /Users/lixinzhuang1/CLionProjects/mysqlite/input.c || cmake_object_order_depends_target_external_file
  DEP_FILE = CMakeFiles/external_file.dir/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/external_file.dir
  OBJECT_FILE_DIR = CMakeFiles/external_file.dir

build CMakeFiles/external_file.dir/common.c.o: C_COMPILER__external_file_Debug /Users/lixinzhuang1/CLionProjects/mysqlite/common.c || cmake_object_order_depends_target_external_file
  DEP_FILE = CMakeFiles/external_file.dir/common.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/external_file.dir
  OBJECT_FILE_DIR = CMakeFiles/external_file.dir

build CMakeFiles/external_file.dir/statement.c.o: C_COMPILER__external_file_Debug /Users/lixinzhuang1/CLionProjects/mysqlite/statement.c || cmake_object_order_depends_target_external_file
  DEP_FILE = CMakeFiles/external_file.dir/statement.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/external_file.dir
  OBJECT_FILE_DIR = CMakeFiles/external_file.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target external_file


#############################################
# Link the static library libexternal_file.a

build libexternal_file.a: C_STATIC_LIBRARY_LINKER__external_file_Debug CMakeFiles/external_file.dir/input.c.o CMakeFiles/external_file.dir/common.c.o CMakeFiles/external_file.dir/statement.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/external_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libexternal_file.a
  TARGET_PDB = external_file.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mysqlite


#############################################
# Order-only phony target for mysqlite

build cmake_object_order_depends_target_mysqlite: phony || cmake_object_order_depends_target_external_file

build CMakeFiles/mysqlite.dir/main.c.o: C_COMPILER__mysqlite_Debug /Users/lixinzhuang1/CLionProjects/mysqlite/main.c || cmake_object_order_depends_target_mysqlite
  DEP_FILE = CMakeFiles/mysqlite.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/mysqlite.dir
  OBJECT_FILE_DIR = CMakeFiles/mysqlite.dir


# =============================================================================
# Link build statements for EXECUTABLE target mysqlite


#############################################
# Link the executable mysqlite

build mysqlite: C_EXECUTABLE_LINKER__mysqlite_Debug CMakeFiles/mysqlite.dir/main.c.o | libexternal_file.a || libexternal_file.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LINK_LIBRARIES = libexternal_file.a
  OBJECT_DIR = CMakeFiles/mysqlite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mysqlite
  TARGET_PDB = mysqlite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixinzhuang1/CLionProjects/mysqlite/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixinzhuang1/CLionProjects/mysqlite/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lixinzhuang1/CLionProjects/mysqlite -B/Users/lixinzhuang1/CLionProjects/mysqlite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build external_file: phony libexternal_file.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lixinzhuang1/CLionProjects/mysqlite/cmake-build-debug

build all: phony libexternal_file.a mysqlite

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
